
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #FF7733);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #E83A3A);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background: linear-gradient(90deg, #FFF8E1 0%, #FFECCF 100%);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 0.5rem;
}

.read-the-docs {
  color: #4C1E16;
}

.text-gradient-gold {
  background: linear-gradient(90deg, #D4AF37 0%, #FFD700 50%, #D4AF37 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.bg-gradient-festive {
  background: linear-gradient(90deg, hsla(24, 100%, 83%, 1) 0%, hsla(341, 91%, 68%, 1) 100%);
}

